{
  "name": "koul-keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--expose-gc vitest run",
    "typecheck": "tsc --noEmit",
    "phase0:t1-t3": "tsx scripts/phase0/t1-t3.ts",
    "phase0:t3-deny": "tsx scripts/phase0/t3-deny.ts",
    "phase0:t4": "tsx scripts/phase0/t4.ts",
    "phase0:t5": "tsx scripts/phase0/t5.ts",
    "phase0:t6": "tsx scripts/phase0/t6.ts",
    "phase0:t7": "tsx scripts/phase0/t7.ts",
    "phase0:revoke": "tsx scripts/phase0/revoke.ts",
    "keeper": "tsx src/keeper.ts",
    "keeper:once": "tsx src/keeper.ts --once",
    "setup-autopilot": "tsx scripts/setup-autopilot.ts",
    "position": "tsx scripts/position.ts",
    "policy-deny": "tsx scripts/policy-deny.ts",
    "tx-diag": "tsx scripts/tx-diag.ts",
    "anchor:withdraw": "tsx scripts/anchor-withdraw.ts"
  },
  "dependencies": {
    "@koul/core": "file:../packages/core",
    "@stellar/stellar-sdk": "16.0.1",
    "smart-account-kit": "0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
